<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>New Multiple Answer</title>
</head>
<body>
<h1>NEW MULTIPLE ANSWER</h1>

<form action="MAServlet" method="post">
<p> Please enter question and fill out preferences: </p>
<p>Question: <input type="text" name="question" />
<p> Number of required answers: <input type="text" name="num" />
<input type="checkbox" name="ordered" value="true">  Ordered<br>
<p> Answer Choices: <input type="text" name="choice1" />
<input type="text" name="choice2" />
<input type="text" name="choice3" />
<input type="text" name="choice4" />
<input type="text" name="choice5" />
<input type="submit" value = "Create"/></p>
</form>

</body>
</html>