<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>New Multiple Choice</title>
</head>
<body>
<h1>NEW MULTIPLE CHOICE</h1>

<form action="MCServlet" method="post">
<p> Please enter question, correct answer choice, and three other choices: </p>
<p>Question: <input type="text" name="question" />
<p>Answer: <input type="text" name="answer" />
<p> Other Choices: <input type="text" name="choice1" />
<input type="text" name="choice2" />
<input type="text" name="choice3" />
<input type="submit" value = "Create"/></p>
</form>

</body>
</html>