<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>New Picture Response</title>
</head>
<body>
<h1>NEW PICTURE RESPONSE</h1>

<form action="PRServlet" method="post">
<p> Please enter picture URL and correct answer choice(s)</p>
<p>Question: <input type="text" name="url" />
<p>Answer(s): <input type="text" name="answer1" />
<p> <input type="text" name="answer2" />
<input type="text" name="answer3" />
<input type="text" name="answer4" />
<input type="submit" value = "Create"/></p>
</form>

</body>
</html>