<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>New Fill-in-the-Blank</title>
</head>
<body>
<h1>NEW FILL IN THE BLANK</h1>

<form action="FBServlet" method="post">
<p> Please enter question and correct answer choice(s)</p>
<p>Question: <input type="text" name="question" />
<p>Answer(s): <input type="text" name="answer1" />
<p> <input type="text" name="answer2" />
<input type="text" name="answer3" />
<input type="text" name="answer4" />
<input type="submit" value = "Create"/></p>
</form>

</body>
</html>