<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Create Quiz</title>
</head>
<body>
<h1>Create Quiz</h1>
<form action="QuizFormServlet" method="post">
<p> Please enter proposed name and description for your quiz. </p>
<p>Name: <input type="text" name="name" />
<p>Description: <input type="text" name="description" />
<p><input type="checkbox" name="random" value="true">  Random Order<br> 
<p><input type="checkbox" name="multi" value="true">  Multiple Pages<br> 
<p><input type="checkbox" name="correct" value="true">  Immediate Correction<br> 
<p><input type="checkbox" name="practice" value="true">  Practice Mode<br> 
<input type="submit" value = "Create"/></p>
</form>

</body>
</html>